version: "3"
volumes:
  postgres-data:
services:
  ichunta:
    build: .
    ports:
      - 8000:8000
    depends_on:
      - postgres
    environment:
      - POSTGRES_USER
      - POSTGRES_PASSWORD
      - POSTGRES_DATABASE_NAME
      - POSTGRES_HOST
      - POSTGRES_PORT
      - PYTHONPATH
      - AWS_ACCESS_KEY_ID
      - AWS_SECRET_ACCESS_KEY
      - AWS_DEFAULT_REGION
      - AWS_STORAGE_BUCKET_NAME
      - AWS_REKOGNITION_ROLE_ARN
      - AWS_VIDEO_LABEL_DETECTION_TOPIC_ARN
      - AWS_VIDEO_LABEL_DETECTION_QUEUE_URL
      - AWS_CELERY_QUEUE_URL
  postgres:
    image: kartoza/postgis:12.1
    ports:
      - 6432:5432
    volumes:
      - postgres-data:/var/lib/postgresql
    environment:
      - POSTGRES_USER
      - POSTGRES_PASSWORD
      - POSTGRES_DB=${POSTGRES_DATABASE_NAME}
