version: "3"
volumes:
  postgres-data:
services:
  moto:
    build:
      context: .
      dockerfile: moto.dockerfile
    command: ["moto_server", "s3", "-p9000", "-H", "0.0.0.0"]
    ports:
      - 9000:9000
  postgres:
    image: kartoza/postgis:12.1
    ports:
      - 5432:5432
    volumes:
      - postgres-data:/var/lib/postgresql
    environment:
      - POSTGRES_USER
      - POSTGRES_PASSWORD
      - POSTGRES_DB=${POSTGRES_DATABASE_NAME}
