[tool.poetry]
name = "kalfu"
version = "0.1.0"
description = ""
authors = ["Emeka Ezekwe <emeka.ezekwe@opendoor.com>"]

[tool.poetry.dependencies]
python = "^3.8"
Django = "^3.0.8"
structlog = "^20.1.0"
amqp = "^2.6.1"
asgiref = "^3.2.10"
billiard = "^3.6.3.0"
boto3 = "^1.14.38"
botocore = "^1.17.38"
cachetools = "^4.1.1"
celery = "^4.4.7"
certifi = "^2020.6.20"
chardet = "^3.0.4"
django-extensions = "^3.0.4"
django-ipware = "^3.0.1"
django-structlog = "^1.6.1"
django-taggit = "^1.3.0"
django-timezone-field = "^4.0"
docutils = "^0.15.2"
ExifRead = "^2.3.1"
factory-boy = "^3.0.1"
Faker = "^4.1.2"
grpcio = "^1.31.0"
idna = "^2.10"
jmespath = "^0.10.0"
kombu = "^4.6.11"
numpy = "^1.19.1"
opencv-python = "^4.4.0.42"
pandas = "^1.1.1"
Pillow = "^7.2.0"
plotly = "^4.9.0"
protobuf = "^3.12.4"
psycopg2 = "^2.8.5"
pyasn1 = "^0.4.8"
pyasn1-modules = "^0.2.8"
pycurl = "^7.43.0.5"
python-dateutil = "^2.8.1"
pytz = "^2020.1"
requests = "^2.24.0"
retrying = "^1.3.3"
rope = "^0.17.0"
rsa = "^4.6"
s3transfer = "^0.3.3"
six = "^1.15.0"
sqlparse = "^0.3.1"
text-unidecode = "^1.3"
urllib3 = "^1.25.10"
uuid = "^1.30"
vine = "^1.3.0"
pyjwt = "^2.0.1"
graphene-django = ">=3.0.0b1"
django-graphql-jwt = "^0.3.2"
django-cors-headers = "^3.7.0"

[tool.poetry.dev-dependencies]
pytest = "^5.2"
black = {version = "^20.8b1", allow-prereleases = true}
isort = "^5.8.0"
pytest-django = "^4.2.0"
pytest-factoryboy = "^2.1.0"
moto = "^2.0.5"

[tool.isort]
profile = "black"
multi_line_output = 3

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"

